{
  "name": "app-web",
  "productName": "app",
  "version": "1.0.1",
  "author": "app dev",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "postinstall": "ngcc",
    "ng": "ng",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:angular": "ng serve --ssl",
    "hmr": "ng serve --configuration hmr",
    "build": "ng build --aot",
    "build:pwa": "ng build --aot --configuration=local-pwa",
    "build:dvlp": "node --max_old_space_size=4096 node_modules/@angular/cli/bin/ng build --aot --configuration=dev --base-href=/app/",
    "build:staging": "ng build --configuration production --configuration=uat --base-href=/app/",
    "build:prod": "ng build --configuration production --base-href=/tp/",
    "test:angular": "ng test --watch=false --browsers=Chrome",
    "test:angular:watch": "ng test",
    "test:angular:unit": "ng test --watch=false --source-map=true --code-coverage --browsers=ChromeHeadless",
    "test:angular:browsers:all": "ng test --watch=false --browsers=Chrome,Firefox,IE",
    "test:electron": "jasmine JASMINE_CONFIG_PATH=specElectron/support/jasmine.json",
    "start-api": "json-server --delay 1500 -c config/fake-api/server-config.json -w config/fake-api/db.json -r config/fake-api/routes.json",
    "build:stat": "ng build --aot --configuration=dev --base-href=/app/ --stats-json",
    "stat": "npx webpack-bundle-analyzer dist/app-Web/stats-es5.json",
    "stat:2015": "npx webpack-bundle-analyzer dist/app-Web/stats-es2015.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@angular/service-worker": "^13.1.1",
    "@tweenjs/tween.js": "^18.6.4",
    "@types/tween.js": "^18.6.1",
    "angular-split": "^3.0.3",
    "core-js": "^2.5.4",
    "custom-event-polyfill": "^1.0.7",
    "dexie": "^3.0.1",
    "electron": "^8.1.1",
    "hammerjs": "^2.0.8",
    "http-server": "^0.12.3",
    "istanbul-reports": "^3.0.2",
    "json-server": "^0.16.1",
    "jwt-decode": "^2.2.0",
    "keytar": "^5.1.0",
    "material-design-icons": "^3.0.1",
    "ng-speed-test": "^1.4.0",
    "promise-polyfill": "8.1.3",
    "rimraf": "^2.6.2",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.3.3",
    "three": "^0.131.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular/cli": "^13.1.2",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/language-service": "^13.1.1",
    "@angularclass/hmr": "^2.1.3",
    "@types/hammerjs": "^2.0.41",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/three": "^0.131.0",
    "codelyzer": "^6.0.0",
    "handlebars": "^4.7.7",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "~1.1.0",
    "karma-ie-launcher": "~1.0.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-trx-reporter": "^0.3.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tween.js": "^16.6.0",
    "typescript": "~4.5.4",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
